---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.transmission.volume.config.pv }}
spec:
  capacity:
    storage: {{ .Values.transmission.volume.config.nfs.capacity }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: {{ .Values.transmission.volume.config.nfs.path }}
    server: {{ .Values.transmission.volume.config.nfs.server }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.transmission.volume.data.pv }}
spec:
  capacity:
    storage: {{ .Values.transmission.volume.data.nfs.capacity }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: {{ .Values.transmission.volume.data.nfs.path }}
    server: {{ .Values.transmission.volume.data.nfs.server }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.transmission.volume.config.pvc }}
  namespace: {{ .Values.namespace.name }}
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.transmission.volume.config.nfs.capacity }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.transmission.volume.data.pvc }}
  namespace: {{ .Values.namespace.name }}
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.transmission.volume.data.nfs.capacity }}
