---

- name: "download {{ item.package_name }}"
  become_user: "{{ user }}"
  get_url:
    url: "{{ item.url }}"
    dest: "/home/{{ user }}/Downloads/{{ item.package_name }}.deb"
    force: yes
    mode: 0664
    owner: "{{ user }}"
    group: "{{ user }}"
  tags:
    - install_packages
    - install_packages.deb

- name: "install {{ item.package_name }}"
  apt:
    deb: "/home/{{ user }}/Downloads/{{ item.package_name }}.deb"
  tags:
    - install_packages
    - install_packages.deb
