---

- name: install apt packages
  import_tasks: apt.yml
  tags:
    - install_packages
    - install_packages.apt

- name: install deb packages
  include_tasks: deb.yml
  with_items:
    #    - { package_name: ripgrep, url: "https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb" }
    - { package_name: code, url: "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64" }
    - { package_name: slack, url: "https://downloads.slack-edge.com/releases/linux/4.26.1/prod/x64/slack-desktop-4.26.1-amd64.deb" }
    - { package_name: obsidian, url: "https://github.com/obsidianmd/obsidian-releases/releases/download/v0.15.9/obsidian_0.15.9_amd64.deb" }
      #    - { package_name: zoom, url: "https://cdn.zoom.us/prod/5.10.7.3311/zoom_amd64.deb" }
    - { package_name: dropbox, url: "https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2020.03.04_amd64.deb" }
  tags:
    - install_packages
    - install_packages.deb

- name: install pip packages
  import_tasks: pip.yml
  tags:
    - install_packages
    - install_packages.pip

- name: install nodejs
  import_tasks: nodejs.yml
  tags:
    - install_packages
    - install_packages.nodejs

- name: install node packages
  import_tasks: node_packages.yml
  tags:
    - install_packages
    - install_packages.node_packages

- name: install nerd fonts packages
  include_tasks: nerd_fonts.yml
  with_items:
    - {name: Monofur, url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Monofur.zip }
    - {name: JetBrainsMono, url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/JetBrainsMono.zip }
    - {name: Hack, url: https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.zip }
  tags:
    - install_packages
    - install_packages.nerd_fonts


# others
# global protect - this needs to be saved onto a flash drive and installed manually
# oh my zsh - do this manually
# airplane themes
# tmux themes
# nerd font
# i3 gaps
