---

- name: install apt packages
  import_tasks: apt.yml
  tags:
    - install_packages
    - install_packages.apt

- name: install deb packages
  include_tasks: deb.yml
  with_items:
    - { package_name: ripgrep, url: "https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb" }
    - { package_name: code, url: "https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64" }
    - { package_name: slack, url: "https://downloads.slack-edge.com/releases/linux/4.26.1/prod/x64/slack-desktop-4.26.1-amd64.deb" }
    - { package_name: obsidian, url: "https://github.com/obsidianmd/obsidian-releases/releases/download/v0.14.15/obsidian_0.14.15_amd64.deb" }
    - { package_name: zoom, url: https://cdn.zoom.us/prod/5.10.7.3311/zoom_amd64.deb }
  tags:
    - install_packages
    - install_packages.deb

- name: install pip packages
  import_tasks: pip.yml
  tags:
    - install_packages
    - install_packages.pip

# others
# global protect
# dropbox
# oh my zsh
# airplane themes
# tmux themes
# nerd font
# i3 gaps
