---

- name: create fonts directory
  become_user: "{{ user }}"
  file:
    path: "/home/{{ user }}/Downloads/fonts/{{ item.name }}"
    state: directory
    mode: 0755
  tags:
    - install_packages
    - install_packages.nerd_fonts


- name: download and unzip font archive file
  unarchive:
    src: "{{ item.url }}"
    dest: "/home/{{ user }}/Downloads/fonts/{{ item.name }}"
    remote_src: yes
  tags:
    - install_packages
    - install_packages.nerd_fonts


- name: install fonts
  become: True
  copy:
    remote_src: True
    src: "{{ item }}"
    dest: /usr/share/fonts
  with_fileglob:
    - "/home/{{ user }}/Downloads/fonts/{{ item.name }}/*"
  tags:
    - install_packages
    - install_packages.nerd_fonts
