---

- name: create fonts directory
  become_user: "{{ user }}"
  file:
    path: "/home/{{ user }}/Downloads/fonts/{{ item.name }}"
    state: directory
    mode: 0755
  tags:
    - install_packages
    - install_packages.nerd_fonts


- name: download font file
  get_url:
    url: "{{ item.url }}"
    dest: "/home/{{ user }}/Downloads/fonts/{{ item.name }}"
    force: yes
    mode: 0764
    owner: "{{ user }}"
    group: "{{ user }}"
  tags:
    - install_packages
    - install_packages.nerd_fonts


- name: unzip if archive file
  unarchive:
    src: "/home/{{ user }}/Downloads/fonts/{{ item.name }}/{{ item.file_name }}"
    dest: "/home/{{ user }}/Downloads/fonts/{{ item.name }}/"
    remote_src: yes
  when: "{{ item.url.endswith('.zip') }}"
  tags:
    - install_packages
    - install_packages.nerd_fonts


- name: install fonts
  become: True
  copy:
    remote_src: True
    src: "{{ item }}"
    dest: /usr/share/fonts
  with_fileglob:
    - "/home/{{ user }}/Downloads/fonts/{{ item.name }}/*"
  tags:
    - install_packages
    - install_packages.nerd_fonts
