---

- name: install node packages
  become_user: "{{ user }}"
  npm:
    name: "{{ item }}"
    global: yes
  with_items:
    - pyright
    - neovim
    - tree-sitter-cli
  tags:
    - install_packages
    - install_packages.node_packages

