---

- name: Download and install Dropbox
  become_user: "{{ user }}"
  get_url:
    url: https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2020.03.04_amd64.deb
    dest: "/home/{{ user }}/Downloads/dropbox.deb"
    force: yes
    mode: 0644
    owner: "{{ user }}"
    group: "{{ user }}"
  tags:
    - install_packages
    - install_packages.wget

- name: "install {{ item.package_name }}"
  apt:
    deb: "/home/{{ user }}/Downloads/dropbox.deb"
  tags:
    - install_packages
    - install_packages.wget
