---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: transmission-admin
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: transmission-admin
  namespace: transmission-ns

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: transmission-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: transmission-admin
subjects:
- kind: ServiceAccount
  name: transmission-admin
  namespace: transmission-ns
