node_exporter_version: "1.7.0"
node_exporter_arch: "{{ ansible_architecture }}"
node_exporter_bin_path: "/usr/local/bin"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_port: "9100"
